<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Conference</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .controls {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        button.active {
            background: #dc3545;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .video-container {
            background: black;
            border-radius: 8px;
            overflow: hidden;
            aspect-ratio: 16/9;
            position: relative;
        }

        .video-container.local::after {
            content: 'You';
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #room-id {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        .status {
            color: #666;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <input type="text" id="room-id" placeholder="Enter Room ID">
            <button id="join-btn">Join Room</button>
            <button id="camera-btn">Toggle Camera</button>
            <button id="mic-btn">Toggle Mic</button>
            <button id="screen-btn">Share Screen</button>
            <span class="status" id="status"></span>
        </div>
        <div class="video-grid" id="video-grid">
            <div class="video-container local">
                <video id="local-video" autoplay playsinline muted></video>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>